/////////////////////////////////////////////////////////////////////////////// aws
ec2-13-233-255-101.ap-south-1.compute.amazonaws.com   <- backend 
ec2-65-1-92-79.ap-south-1.compute.amazonaws.com    <- frontend



1. sudo nano /etc/nginx/sites-available/default
3. sudo systemctl reload nginx


// domain

server {
    listen 80;
    server_name dashback.in backend.main.dashback.in;
    location / {
        proxy_pass http://127.0.0.1:1234;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
     }
}


/// sub domain
server {
    listen 80;
    server_name dashback.in backend.main.dashback.in;
    location / {
        proxy_pass http://127.0.0.1:1234;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
     }
}




//////////////// pm2 
pm2 list
pm2 delete <pid>
pm2 start filename -- --production

pm2 serve <path> <port> --spa



//////////// react app on server pm2
pm2 start node_modules/react-scripts/scripts/start.js --name "my-app" -- --production



////////////// add https domain
sudo certbot --nginx -d hashtagplanners.in -d webinar.hashtagplanners.in

// subdomain
sudo certbot --nginx -d dashback.in -d webinar.dashback.in     

SELECT 2 in http
